# recommender

./: .gitignore  README.md  build.gradle
Spark/: build.gradle
Spark/src/main/java/com/path/: SparkTest.java
Spark/src/main/java/com/recommender/: EventCruncher.java  MongoProperties.java  SparkApp.java  SparkContextFactory.java
Spark/src/main/resources/: mongo.conf
scripts/: careerPath.json  careerpath.js  generateCareerPath.js
service/: build.gradle
service/src/main/java/com/pronet/recommender/: RecommenderApp.java  RecommenderConfig.java
service/src/main/java/com/pronet/recommender/career/: CareerPathRecommendation.java  CareerRecommendationService.java  CareerResource.java
service/src/main/resources/: application.properties
src/main/java/com/pronet/recommender/: RecommenderApp.java  RecommenderConfig.java
src/main/java/com/pronet/recommender/career/: CareerRecommendationService.java  CareerResource.java
src/main/resources/: application.properties
