apply plugin: 'java'

version = '1.0'

buildscript {
    repositories {
        maven { url "https://repo.spring.io/libs-release" }
        maven { url "http://repo.opensourceagility.com/release" }
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'war'


jar {
    baseName = 'recommender'
    version =  '0.1.0'
}


/*war {
    baseName = 'pronet'
    version =  '0.1.0'
}*/

/*configurations {
    providedRuntime
}*/

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://repo.spring.io/libs-release" }
    maven { url "http://repo.opensourceagility.com/release" }
    jcenter()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile("junit:junit")
    compile("org.codehaus.jackson:jackson-mapper-lgpl:1.9.13")
    compile("org.springframework.boot:spring-boot-starter-test")
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile "org.mockito:mockito-core:1.+"
    compile 'com.google.api-client:google-api-client:1.18.0-rc'
    compile 'org.easytesting:fest-assert-core:2.0M10'
    compile("com.googlecode.json-simple:json-simple:1.1")
    compile 'org.springframework.data:spring-data-mongodb:1.7.0.RELEASE'
    compile 'org.mongodb:mongo-java-driver:3.0.0'
    //providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}
