buildscript {
    repositories {
        maven { url "https://repo.spring.io/libs-release" }
        maven { url "http://repo.opensourceagility.com/release" }
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin:'application'

mainClassName = "com.recommender.SparkApp"


jar {
    baseName = 'spark'
    version =  '0.1.0'
    manifest {
        attributes("Main-Class": "com.recommender.SparkApp")
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://repo.spring.io/libs-release" }
    maven { url "http://repo.opensourceagility.com/release" }
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile "org.mockito:mockito-core:1.+"
    compile 'org.apache.spark:spark-core_2.11:1.3.1'
    compile 'org.apache.spark:spark-mllib_2.11:1.3.1'
    compile 'org.quartz-scheduler:quartz:2.2.1'
    compile 'org.mongodb.mongo-hadoop:mongo-hadoop-core:1.3.2'
    compile 'org.mongodb:mongo-java-driver:3.0.0'
}

/*
configurations {
    runtime.exclude group: "org.slf4j", module: "slf4j-log4j12"
    runtime.exclude group: "log4j", module: "log4j"
    runtime.exclude group: "org.slf4j", module: "slf4j-jcl"
    runtime.exclude group: "org.slf4j", module: "api"
}
*/

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}
