apply plugin: 'java'

version = '1.0'

buildscript {
    repositories {
        maven { url "https://repo.spring.io/libs-release" }
        maven { url "http://repo.opensourceagility.com/release" }
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'war'


/*jar {
    baseName = 'pronet-services'
    version =  '0.1.0'
}*/


war {
    baseName = 'pronet'
    version =  '0.1.0'
}

configurations {
    providedRuntime
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://repo.spring.io/libs-release" }
    maven { url "http://repo.opensourceagility.com/release" }
    jcenter()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile("junit:junit")
    compile("org.springframework.boot:spring-boot-starter")
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile "org.mockito:mockito-core:1.+"
    compile 'org.apache.spark:spark-core_2.11:1.3.1'
    compile 'org.apache.spark:spark-mllib_2.11:1.3.1'

}

configurations {
    runtime.exclude group: "org.slf4j", module: "slf4j-log4j12"
    runtime.exclude group: "log4j", module: "log4j"
    runtime.exclude group: "org.slf4j", module: "slf4j-jcl"
    runtime.exclude group: "org.slf4j", module: "api"

}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}
