# MONGODB (MongoProperties)
spring.data.mongodb.host=localhost
# the connection port (defaults to 27107)
spring.data.mongodb.port=27017
 # connection URL
spring.data.mongodb.uri=mongodb://localhost/pronet
spring.data.mongodb.database=pronet
spring.data.mongodb.collection=careerPath
#spring.data.mongodb.authentication-database=
#spring.data.mongodb.grid-fs-database=
#spring.data.mongodb.username=
#spring.data.mongodb.password=
spring.data.mongodb.repositories.enabled=true

server.port=9090

spark.master.url=spark://Mrugens-MacBook-Pro.local:7077
