
version = '1.0'
buildscript {
    repositories {
        maven { url "https://repo.spring.io/libs-release" }
        maven { url "http://repo.opensourceagility.com/release" }
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'recommender'
    version =  '0.1.0'
}


/*war {
    baseName = 'pronet'
    version =  '0.1.0'
}*/

/*configurations {
    providedRuntime
}*/

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://repo.spring.io/libs-release" }
    maven { url "http://repo.opensourceagility.com/release" }
    jcenter()
}

configurations {
 runtime.exclude group: "org.slf4j", module: "slf4j-log4j12"
 runtime.exclude group: "org.slf4j", module: "slf4j-jcl"
 runtime.exclude group: "org.slf4j", module: "api"
    runtime.exclude group: "log4j", module: "log4j"
}

dependencies {
    //--------------------------------------------------------------
    compile 'org.mongodb:mongo-java-driver:3.0.0'
    compile 'org.apache.spark:spark-core_2.11:1.3.1'
    compile 'org.mongodb.mongo-hadoop:mongo-hadoop-core:1.3.2'

    //---------------------------------------------------------------
    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile("junit:junit")
    compile("org.codehaus.jackson:jackson-mapper-lgpl:1.9.13")
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile "org.mockito:mockito-core:1.+"
    compile 'com.google.api-client:google-api-client:1.18.0-rc'
    compile 'org.easytesting:fest-assert-core:2.0M10'
    compile("com.googlecode.json-simple:json-simple:1.1")
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}
